<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
</head>

<style>
    body {
        height: 100vh;
        /*background-image: url(https://wallpaperaccess.com/full/327366.jpg);*/
        background: url('{{ background | img_encode }}') no-repeat center top fixed;
        background-size: cover;
    }



    .counter {
        font-family: cursive;
        color: white;
        font-size: 46px;
        position: absolute;
        right: 32px;
        top: 32px;
    }



    .title {
        color: rgb(49, 80, 80);
        text-transform: uppercase;
        text-align: center;
        vertical-align: center;
        font-family: cursive;
        font-size: 64px;
        margin: 0 120px;
    }

    .paragraph {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
</style>

<body>

    <section class="paragraph">
        <p class="title">
            {{ title or '' }}
        </p>
    </section>
    <section>
        <p class="counter">
            {{ counter or '' }}
        </p>
    </section>

</body>

</html>